MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_bmhJn2WX_KfFWN1QfgzD8hkeyJcc98AK6
EMAIL_ENABLED=true
EMAIL_PROVIDER=resend
FROM_EMAIL=Nirvaana Wellness <noreply@nirvaanawellness.com>